en-us:
  #=======================================================
  # 語系檔案資訊 Translation Information
  #
  # 旗幟的名稱請參考 Tocas UI 中的國旗元件樣式名稱。
  # 版本名稱請依照此文件翻譯的 Tocas UI 版本號碼為主。
  #
  # Please reference to the Icon component of Tocas UI to name the Flag.
  # Also make sure the Version is the same as the Tocas UI version which you translated.
  #=======================================================

  Language: English
  Flag    : 🇹🇼
  Version : 3.0.0

  #=======================================================
  # 語系協作者 Translation Contributors
  #
  # 當你修改了文件做出任何貢獻（只修了一個錯字也算）之後，
  # 請在這裡追加自己的暱稱與個人網站連結（HTTPS 限定）！
  #
  # Add your name and the personal website (https only) into the following contributors list
  # after you done with the translation (fixed a typo does still count)!
  #
  # ```
  # Contributors:
  #   Name   : Yami Odymel, Karisu, Slica
  #   Website: https://yami.io/, https://karisu.me/, https://slica-website.com/
  # ```
  #=======================================================

  Contributors:
    Name   : Yami Odymel
    Website: https://yami.io/

  #=======================================================
  # 主要語系內容 Translation
  #
  #=======================================================

  Messages:
    Hello    : Hello, welcome to use the fucking Tocas!
    Developer: 搭啦！你現在是開發人員了！

  Questions:
    Custom  : 你需要自訂欲安裝的元件嗎？
    Select  : 你需要哪些元件？
    Project : 你的專案資料夾路徑在哪裡？
    Tocas   : Tocas UI 該被安裝在專案資料夾中的哪裡？
    CDN     : 有些檔案可以連結至內容傳遞網路（CDN）來協助你減輕流量負擔；但這意味著你開發時必須連線至網際網路，需要嗎？
    Compress: 核心檔案可以被進行壓縮以減少檔案大小；但這也表示你將無法修改、補充其原始碼內容，需要嗎？
    Sass    : 你希望採用哪個 Sass 編譯器？
    Compiler: 你想更改哪個編譯器？

  Options:
    Install    : 安裝 Tocas UI
    Developer  : 開發人員選項
    Watch      : 監聽並即時編譯原始碼
    Compiler   : 更改編譯器
    FontAwesome: 更新 FontAwesome
    Docs       : 編譯所有語言文件
    Sass       : Sass
    Back       : 返回
    Exit       : 離開

    Sassc     : Sassc（快速、C/C++）
    Wellington: Wellington（快速、Golang）
    Node      : Node Sass（稍慢、Node.js）
    Sass      : Sass（最慢、Dart）

  Selections:
    Acccordion  : Accordion（手風琴）
    Breadcrumb  : Breadcrumb（麵包屑）
    Button      : Button（按鈕）
    Calendar    : Calendar（日曆）
    Card        : Card（卡片）
    Carousel    : Carousel（幻燈片）
    Checkbox    : Checkbox（核取方塊）
    Color       : Color（色彩汲取器）
    Comment     : Comment（留言）
    Comparison  : Comparison（圖片比較）
    Container   : Container（容器）
    Conversation: Conversation（會話）
    Dimmer      : Dimmer（淡化幕）
    Divider     : Divider（分隔線）
    Dropdown    : Dropdown（下拉式選單）
    Embed       : Embed（嵌入式物件）
    Feed        : Feed（動態時軸）
    Flag        : Flag（國旗）
    Form        : Form（表單）
    Grid        : Grid（網格系統）
    Header      : Header（標題）
    Icon        : Icon（圖示）
    Image       : Image（圖片）
    Input       : Input（輸入欄位）
    Items       : Items（項目）
    Label       : Label（標籤）
    List        : List（清單）
    Loader      : Loader（讀取指示器）
    Menu        : Menu（選單）
    Message     : Message（訊息）
    Modal       : Modal（對話視窗）
    Panes       : Panes（面板）
    Placeholder : Placeholder（預置內容）
    Popup       : Popup（彈出式訊息）
    Progress    : Progress（進度指示器）
    Quote       : Quote（引言）
    Rating      : Rating（評分）
    Search      : Search（搜尋）
    Segment     : Segment（片段）
    Sidebar     : Sidebar（側邊欄）
    Slate       : Slate（板岩）
    Slider      : Slider（滑桿）
    Snackbar    : Snackbar（點心條）
    Sortable    : Sortable（可重新排序）
    Statistic   : Statistic（統計數據）
    Steps       : Steps（步驟）
    Sticky      : Sticky（黏性內容）
    Tab         : Tab（分頁籤）
    Table       : Table（表格）
    Topic       : Topic（話題）
    Transfer    : Transfer（穿梭框）
    Transition  : Transition（轉場動畫）
    Validation  : Validation（內容驗證）
    Window      : Window（視窗）